{% extends 'base/base.html' %}
{% load static %}

<style>
    .shape {
        border-style: solid;
        border-width: 0 70px 40px 0;
        float: right;
        height: 0px;
        width: 0px;
        -ms-transform: rotate(360deg);
        /* IE 9 */
        -o-transform: rotate(360deg);
        /* Opera 10.5 */
        -webkit-transform: rotate(360deg);
        /* Safari and Chrome */
        transform: rotate(360deg);
    }

    .shape-text {
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        position: relative;
        right: -40px;
        top: 2px;
        white-space: nowrap;
        -ms-transform: rotate(30deg);
        /* IE 9 */
        -o-transform: rotate(360deg);
        /* Opera 10.5 */
        -webkit-transform: rotate(30deg);
        /* Safari and Chrome */
        transform: rotate(30deg);
    }

    .project {
        min-height: 300px;
        height: auto;
    }

    .project {
        background: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        margin: 15px 0;
        overflow: hidden;
    }

    .project-radius {
        border-radius: 7px;
    }

    .project-default {
        border-color: #999999;
    }

    .project-default .shape {
        border-color: transparent #999999 transparent transparent;
        border-color: rgba(255, 255, 255, 0) #999999 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    }

    .project-content {
        padding: 0 20px 10px;
    }

    .izquierda {
        float: right;
    }

    .centro {
        text-align: center;
    }

    .derecha {
        text-align: left;
    }
</style>


{% block page_content %}
<hr>
<div class="container" id='printarea'>
    <div class="row">
        <div class="col-xs-3">
            <div class="project project-default">
                <div class="project-content">
                    <b class="text-center">BR-SCF</b><br> 
                    <div class="derecha">
                        Factura
                    </div>
                    .......................................................................................................
                    <div class="derecha">
                        <small>
                            <br>
                            <b>Factura No.:</b>&nbsp;&nbsp;{{enc.id}}&nbsp;&nbsp;
                            <b>Fecha Fact:</b>&nbsp;&nbsp;{{enc.fecha}}&nbsp;&nbsp; <br>
                            <b>Cliente:</b>&nbsp;&nbsp;{{enc.cliente.id}}&nbsp;&nbsp;- {{enc.cliente}}<br>
                            <br><br>
                        </small>
                    </div>
                    <div class="derecha">
                        <table class="table table-condensed table-sm" width="60%">
                            <thead>
                                <th>Código</th>
                                <th  align='right'>Cant.</th>
                                <th  align='right'>P. Unit.</th>
                                <th  align='right'>Sub Total</th>
                                <th  align='right'>Descuento</th>
                                <th  align='right'>Total</th>
                            </thead>
                            <tbody>
                                {% for obj in detalle %}
                                <tr>
                                    <td>{{obj.producto.id}}</td>
                                    <td>{{obj.cantidad}}</td>
                                    <td>${{obj.precio}}</td>
                                    <td>${{obj.sub_total}}</td>
                                    <td>${{obj.descuento}}</td>
                                    <td>${{obj.total}}</td>
                                </tr>
                                <tr>
                                    <td colspan="5">{{obj.producto}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="derecha">
                        <table class="table-responsive dt-responsive nowrap">
                            <thead>
                                <th colspan=2>Totales</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sub Total:</td> <td align='right'>{{enc.sub_total}}</td>
                                </tr>
                                <tr>
                                    <td>Descuento:</td> <td align='right'>{{enc.descuento}}</td>
                                </tr>
                                <tr>
                                    <td>Total:</td> <td align='right'><b>{{enc.total}}</b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    .......................................................................................................

                    <div class="izquierda">
                        <small class="pie">
                            <br><br>
                            <center>
                                Creada por:  {{enc.uc}} - Fecha:  {{enc.fc}}
                                <br>
                                <i>&copy; &reg; <b>Nazareno Pernochi</b><br> - nazapernochi10@gmail.com</i> 
                            </center>
                        </small>
                    </div>
                    <div class="izquierda">
                        <!-- <h4>Total: $ {{ total }}</h4>-->
                    </div>
                    <br>
                   
                    <br>


                </div>
            </div>
            <div class="text-center">
                <a class="btn btn-primary" href="/fac/facturas/edit/{{enc.id}}" type="reset"><i
                        class="fa fa-arrow-left"></i></a>
                <button type="button" onclick="imprimir()" class="btn btn-success"><i class="fa fa-print"></i></button>
            </div>
        </div>

    </div>
</div>
<!--/container -->
{% endblock %}

{% block js_page %}
<script type="application/javascript">
    var imprimir = function () {
        var divToPrint = document.getElementById('printarea');
        var newWin = window.open('', 'Print-Window');
        newWin.document.open();
        newWin.document.write('<html><body onload="window.print()">' + divToPrint.innerHTML + '</body></html>');
        newWin.document.close();
        setTimeout(function () { newWin.close(); }, 10);

    }
</script>
{% endblock %}